# hello-github-actions

./: HelloWorld.vcxproj  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/: HelloWorld.java
